JWT_SECRET=keheru8347
DB_URL=mongodb+srv://workspace2000official_db_user:LS6VN3H8vyeE8ga0@custommatt.md8xkma.mongodb.net/?retryWrites=true&w=majority&appName=custommatt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false 
EMAIL_USER=workspace2000.official@gmail.com  
EMAIL_PASS=ipbuyvnhzpzjmebh  